# ChatAppChallenge

./: ChatApp.sln
ChatApp/: ChatApp.csproj  Program.cs  appsettings.json
ChatApp.Tests/: BotServiceTests.cs  ChatApp.Tests.csproj  ChatServiceTests.cs
ChatApp/Configurations/: RabbitMQConfiguration.cs
ChatApp/Data/: ApplicationDbContext.cs
ChatApp/Data/Migrations/: 20240531214635_InitialCreate.Designer.cs  20240531214635_InitialCreate.cs  20240531224511_Update1.Designer.cs  20240531224511_Update1.cs  20240531225400_Update2.Designer.cs  20240531225400_Update2.cs  20240531235045_Update12.Designer.cs  20240531235045_Update12.cs  ApplicationDbContextModelSnapshot.cs
ChatApp/Interfaces/: IBotService.cs  IChatService.cs
ChatApp/Models/: ChatMessage.cs  ChatRoom.cs  StockQuote.cs
ChatApp/Pages/: Index.cshtml  Index.cshtml.cs
ChatApp/Pages/Shared/: _Layout.cshtml
ChatApp/Properties/: launchSettings.json
ChatApp/Services/: BotService.cs  ChatService.cs
